elements:
- interactions:
    ecolipol:
      binding_constant: 100000.0
    ecolipol-p:
      binding_constant: 30000.0
  name: E. coli promoter A1
  start: 462
  stop: 498
  type: promoter
- interactions:
    ecolipol:
      binding_constant: 100000.0
    ecolipol-p:
      binding_constant: 30000.0
  name: E. coli promoter A2
  start: 590
  stop: 626
  type: promoter
- interactions:
    ecolipol:
      binding_constant: 100000.0
    ecolipol-p:
      binding_constant: 30000.0
  name: E. coli promoter A3
  start: 714
  stop: 750
  type: promoter
- name: gene 0.3
  rbs: -30
  start: 890
  stop: 1468
  type: transcript
- name: protein_kinase-0.7
  rbs: -30
  start: 1468
  stop: 3138
  type: transcript
- interactions:
    ecolipol:
      binding_constant: 10000.0
    ecolipol-p:
      binding_constant: 3000.0
  name: E. coli B promoter
  start: 1478
  stop: 1514
  type: promoter
- interactions:
    ecolipol:
      binding_constant: 10000.0
    ecolipol-p:
      binding_constant: 3000.0
  name: E. coli C promoter
  start: 3077
  stop: 3113
  type: promoter
- name: rnapol-1
  rbs: -30
  start: 3138
  stop: 5887
  type: transcript
- interactions:
    rnapol-1:
      binding_constant: 182000.0
    rnapol-3.5:
      binding_constant: 91000.0
  name: T7 promoter phi1.1A
  start: 5812
  stop: 5848
  type: promoter
- name: gene 1.2
  rbs: -30
  start: 5887
  stop: 6448
  type: transcript
- interactions:
    rnapol-1:
      binding_constant: 182000.0
    rnapol-3.5:
      binding_constant: 91000.0
  name: T7 promoter phi1.1B
  start: 5887
  stop: 5923
  type: promoter
- name: gene 1.1
  rbs: -30
  start: 6006
  stop: 6135
  type: transcript
- interactions:
    rnapol-1:
      binding_constant: 182000.0
    rnapol-3.5:
      binding_constant: 91000.0
  name: T7 promoter phi1.3
  start: 6373
  stop: 6409
  type: promoter
- name: gene 1.3
  rbs: -30
  start: 6448
  stop: 7588
  type: transcript
- interactions:
    ecolipol:
      efficiency: 1.0
    ecolipol-p:
      efficiency: 1.0
    rnapol-1:
      efficiency: 0.0
    rnapol-3.5:
      efficiency: 0.0
  name: E. coli transcription terminator TE
  start: 7587
  stop: 7588
  type: terminator
- name: gene 1.4
  rbs: -30
  start: 7607
  stop: 7763
  type: transcript
- interactions:
    rnapol-1:
      binding_constant: 182000.0
    rnapol-3.5:
      binding_constant: 91000.0
  name: T7 promoter phi1.5
  start: 7742
  stop: 7778
  type: promoter
- name: gene 1.5
  rbs: -30
  start: 7790
  stop: 7880
  type: transcript
- interactions:
    rnapol-1:
      binding_constant: 182000.0
    rnapol-3.5:
      binding_constant: 91000.0
  name: T7 promoter phi1.6
  start: 7859
  stop: 7895
  type: promoter
- name: gene 1.6
  rbs: -30
  start: 7905
  stop: 8166
  type: transcript
- name: gene 1.7
  rbs: -30
  start: 8165
  stop: 8756
  type: transcript
- name: gene 1.8
  rbs: -30
  start: 8748
  stop: 8895
  type: transcript
- name: gp-2
  rbs: -30
  start: 8897
  stop: 9092
  type: transcript
- interactions:
    rnapol-1:
      binding_constant: 182000.0
    rnapol-3.5:
      binding_constant: 91000.0
  name: T7 promoter phi2.5
  start: 9071
  stop: 9107
  type: promoter
- name: gene 2.5
  rbs: -30
  start: 9157
  stop: 9856
  type: transcript
- name: gene 2.8
  rbs: -30
  start: 9856
  stop: 10276
  type: transcript
- name: gene 3
  rbs: -30
  start: 10256
  stop: 10706
  type: transcript
- name: lysozyme-3.5
  rbs: -30
  start: 10705
  stop: 11161
  type: transcript
- interactions:
    rnapol-1:
      binding_constant: 182000.0
    rnapol-3.5:
      binding_constant: 91000.0
  name: T7 promoter phi3.8
  start: 11144
  stop: 11180
  type: promoter
- interactions:
    rnapol-1: {efficiency: 0.85}
    rnapol-3.5: {efficiency: 0.85}
  name: Possible terminator T3.8
  start: 11203
  stop: 11203
  type: terminator
- name: gene 3.8
  rbs: -30
  start: 11224
  stop: 11590
  type: transcript
- name: gene 4A
  rbs: -30
  start: 11564
  stop: 13265
  type: transcript
- interactions:
    rnapol-1:
      binding_constant: 182000.0
    rnapol-3.5:
      binding_constant: 91000.0
  name: T7 promoter phi4c
  start: 12635
  stop: 12671
  type: promoter
- name: gene 4.2
  rbs: -30
  start: 12987
  stop: 13326
  type: transcript
- interactions:
    rnapol-1:
      binding_constant: 182000.0
    rnapol-3.5:
      binding_constant: 91000.0
  name: T7 promoter phi4.3
  start: 13305
  stop: 13341
  type: promoter
- name: gene 4.3
  rbs: -30
  start: 13351
  stop: 13564
  type: transcript
- name: gene 4.5
  rbs: -30
  start: 13583
  stop: 13853
  type: transcript
- interactions:
    rnapol-1:
      binding_constant: 182000.0
    rnapol-3.5:
      binding_constant: 91000.0
  name: T7 promoter phi4.7
  start: 13879
  stop: 13915
  type: promoter
- name: gene 4.7
  rbs: -30
  start: 13926
  stop: 14334
  type: transcript
- name: gene 5
  rbs: -30
  start: 14352
  stop: 16467
  type: transcript
- name: gene 5.3
  rbs: -30
  start: 16482
  stop: 16839
  type: transcript
- name: gene 5.5
  rbs: -30
  start: 16850
  stop: 17150
  type: transcript
- name: gene 5.7
  rbs: -30
  start: 17149
  stop: 17359
  type: transcript
- name: gene 5.9
  rbs: -30
  start: 17358
  stop: 17517
  type: transcript
- name: gene 6
  rbs: -30
  start: 17503
  stop: 18406
  type: transcript
- name: gene 6.3
  rbs: -30
  start: 18393
  stop: 18507
  type: transcript
- interactions:
    rnapol-1:
      binding_constant: 910000.0
    rnapol-3.5:
      binding_constant: 455000.0
  name: T7 promoter phi6.5
  start: 18509
  stop: 18545
  type: promoter
- name: gene 6.5
  rbs: -30
  start: 18604
  stop: 18859
  type: transcript
- name: gene 6.7
  rbs: -30
  start: 18863
  stop: 19130
  type: transcript
- name: gene 7
  rbs: -30
  start: 19129
  stop: 19531
  type: transcript
- name: gene 7.3
  rbs: -30
  start: 19534
  stop: 19834
  type: transcript
- name: gene 7.7
  rbs: -30
  start: 19847
  stop: 20240
  type: transcript
- name: gene 8
  rbs: -30
  start: 20239
  stop: 21850
  type: transcript
- interactions:
    rnapol-1:
      binding_constant: 3640000.0
    rnapol-3.5:
      binding_constant: 1820000.0
  name: T7 promoter phi9
  start: 21829
  stop: 21865
  type: promoter
- name: gene 9
  rbs: -30
  start: 21949
  stop: 22873
  type: transcript
- interactions:
    rnapol-1:
      binding_constant: 18200000.0
    rnapol-3.5:
      binding_constant: 9100000.0
  name: T7 promoter phi10
  start: 22868
  stop: 22904
  type: promoter
- name: gene 10A
  rbs: -30
  start: 22966
  stop: 24004
  type: transcript
- interactions:
    rnapol-1:
      efficiency: 0.85
    rnapol-3.5:
      efficiency: 0.85
  name: T7 transcription terminator Tphi
  start: 24209
  stop: 24210
  type: terminator
- name: gene 11
  rbs: -30
  start: 24227
  stop: 24818
  type: transcript
- name: gene 12
  rbs: -30
  start: 24841
  stop: 27226
  type: transcript
- interactions:
    rnapol-1:
      binding_constant: 1820000.0
    rnapol-3.5:
      binding_constant: 910000.0
  name: T7 promoter phi13
  start: 27238
  stop: 27274
  type: promoter
- name: gene 13
  rbs: -30
  start: 27306
  stop: 27723
  type: transcript
- name: gene 14
  rbs: -30
  start: 27727
  stop: 28318
  type: transcript
- name: gene 15
  rbs: -30
  start: 28324
  stop: 30568
  type: transcript
- name: gene 16
  rbs: -30
  start: 30594
  stop: 34551
  type: transcript
- interactions:
    rnapol-1:
      binding_constant: 45500.0
    rnapol-3.5:
      binding_constant: 22750.0
  name: T7 promoter phi17
  start: 34530
  stop: 34566
  type: promoter
- name: gene 17
  rbs: -30
  start: 34623
  stop: 36285
  type: transcript
- name: gene 17.5
  rbs: -30
  start: 36343
  stop: 36547
  type: transcript
- name: gene 18
  rbs: -30
  start: 36552
  stop: 36822
  type: transcript
- name: gene 18.5
  rbs: -30
  start: 36916
  stop: 37348
  type: transcript
- name: gene 18.7
  rbs: -30
  start: 37031
  stop: 37283
  type: transcript
- name: gene 19
  rbs: -30
  start: 37369
  stop: 39130
  type: transcript
- name: gene 19.2
  rbs: -30
  start: 38015
  stop: 38273
  type: transcript
- name: gene 19.3
  rbs: -30
  start: 38552
  stop: 38726
  type: transcript
- name: gene 19.5
  rbs: -30
  start: 39388
  stop: 39538
  type: transcript
genome:
  copy_number: 1
  entered: 500
  length: 39937
  mask_interactions:
  - rnapol-1
  - rnapol-3.5
  - ecolipol
  - ecolipol-p
  - ecolipol-2
  - ecolipol-2-p
  name: T7
polymerases:
- copy_number: 0
  footprint: 35
  name: rnapol-1
  speed: 230
- copy_number: 0
  footprint: 35
  name: rnapol-3.5
  speed: 230
- copy_number: 0
  footprint: 35
  name: ecolipol
  speed: 45
- copy_number: 0
  footprint: 35
  name: ecolipol-p
  speed: 45
- copy_number: 0
  footprint: 35
  name: ecolipol-2
  speed: 45
- copy_number: 0
  footprint: 35
  name: ecolipol-2-p
  speed: 45
reactions:
- name: ecoli_transcripts
  products:
  - bound_ribosome
  propensity: 1e6
  reactants:
  - ecoli_transcript
  - ribosome
- name: ecoli_transcripts_reverse
  products:
  - ribosome
  - ecoli_transcript
  propensity: 0.04
  reactants:
  - bound_ribosome
- name: ecoli_transcript_degradation
  products:
  - degraded_transcript
  propensity: 0.001925
  reactants:
  - ecoli_transcript
- name: ecoli_promoters
  products:
  - bound_ecolipol
  propensity: 1e7
  reactants:
  - ecolipol
  - ecoli_genome
- name: ecoli_promoters_p
  products:
  - bound_ecolipol_p
  propensity: 0.3e7
  reactants:
  - ecolipol-p
  - ecoli_genome
- name: ecoli_promoters_reverse
  products:
  - ecolipol
  - ecoli_genome
  - ecoli_transcript
  propensity: 0.04
  reactants:
  - bound_ecolipol
- name: ecoli_promoters_p_reverse
  products:
  - ecolipol-p
  - ecoli_genome
  - ecoli_transcript
  propensity: 0.04
  reactants:
  - bound_ecolipol_p
- name: reaction1
  products:
  - ecolipol-p
  - protein_kinase-0.7
  propensity: 3.8e7
  reactants:
  - protein_kinase-0.7
  - ecolipol
- name: reaction2
  products:
  - ecolipol-2-p
  - protein_kinase-0.7
  propensity: 3.8e7
  reactants:
  - protein_kinase-0.7
  - ecolipol-2
- name: reaction3
  products:
  - ecolipol-2
  propensity: 3.8e7
  reactants:
  - gp-2
  - ecolipol
- name: reaction4
  products:
  - ecolipol-2-p
  propensity: 3.8e7
  reactants:
  - gp-2
  - ecolipol-p
- name: reaction5
  products:
  - gp-2
  - ecolipol
  propensity: 1.1
  reactants:
  - ecolipol-2
- name: reaction6
  products:
  - gp-2
  - ecolipol-p
  propensity: 1.1
  reactants:
  - ecolipol-2-p
- name: reaction7
  products:
  - rnapol-3.5
  propensity: 3.8e7
  reactants:
  - lysozyme-3.5
  - rnapol-1
- name: reaction8
  products:
  - rnapol-1
  - lysozyme-3.5
  propensity: 3.5
  reactants:
  - rnapol-3.5
ribosomes:
- binding_constant: 1e7
  copy_number: 0
  footprint: 30
  name: ribosome
  speed: 30
simulation:
  cell_volume: 1.1e-15
  debug: false
  runtime: 1800
  seed: 34
  time_step: 5
species:
- copy_number: 10000
  name: bound_ribosome
- copy_number: 1800
  name: bound_ecolipol
- copy_number: 0
  name: bound_ecolipol_p
- copy_number: 0
  name: ecoli_genome
- copy_number: 0
  name: ecoli_transcript

